# cbomtest

./: .gitignore  AGENTS.md  README.md  cbom-security.yaml  generate_vulnerable_app.py  prompt.md
InsecWeb/: README.md  pom.xml
InsecWeb/config/: security.yaml
InsecWeb/qs_explorer_result/: quantum_safe_api_discovery_crypto_inventory.json  quantum_safe_api_discovery_report.json  quantum_safe_cryptography_analysis_cbom.json  quantum_safe_cryptography_analysis_findings_java.json  quantum_safe_cryptography_analysis_issue_summary.json
InsecWeb/src/main/resources/: application.properties  (+1 more)
PyWebVuln/: .env.example  README.md  main.py  requirements.txt  setup.py
PyWebVuln/config/: app.yaml
PyWebVuln/pywebvuln/api/: routes.py
PyWebVuln/pywebvuln/config/: settings.py
PyWebVuln/pywebvuln/crypto/: cipher.py  keys.py
PyWebVuln/pywebvuln/services/: auth.py  user.py
PyWebVuln/pywebvuln/utils/: hashing.py  tokens.py
PyWebVuln/qs_explorer_result/: quantum_safe_api_discovery_cbom.json  quantum_safe_api_discovery_crypto_inventory.json  quantum_safe_api_discovery_findings.json  quantum_safe_api_discovery_report.json
PyWebVuln/qs_scan_result/metrics/: metrics-summary.json
PyWebVuln/templates/: base.html
PyWebVuln/tests/: test_auth.py
Webchat/: README.md  pom.xml
Webchat/config/: security.yaml
Webchat/src/main/java/com/example/webchat/: WebchatApplication.java
Webchat/src/main/java/com/example/webchat/api/: ApiController.java
Webchat/src/main/java/com/example/webchat/config/: SecurityConfig.java
Webchat/src/main/java/com/example/webchat/crypto/: CryptoUtil.java  KeyManager.java
Webchat/src/main/java/com/example/webchat/service/: AuthService.java  UserService.java
Webchat/src/main/java/com/example/webchat/util/: HashUtils.java  TokenUtils.java
Webchat/src/main/resources/: application.properties
Webchat/src/test/java/com/example/webchat/: WebchatApplicationTests.java
docs/: README.md
(+11 files in other folders)
